<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Anton Yarkov</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/jcarousel.basic.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="ico/apple-touch-icon-57-precomposed.png">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="js/jcarousel.basic.js"></script>	
    	<!-- OLD Google Analytics
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-100861699-1', 'auto');
      ga('send', 'pageview');

    </script>-->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-100861699-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-100861699-1');
    </script>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a class="brand" href="index.html">&#8962;</a>
                <div class="nav-collapse collapse">
                    <p class="navbar-text pull-right">
                        Contact with me <a href="mailto:anton.yarkov@gmail.com" class="navbar-link">anton.yarkov@gmail.com</a> <span id="languages"></span>
                    </p>
                </div>
                <ul class="nav">
                    <li><a href="blogs.html">My articles</a></li>
                    <li><a href="opensource.html">My code & hackathons</a></li>
                    <li><a href="achievements.html">Certificates & exams</a></li>
                    <li class="active"><a href="#">CV</a></li>
                    <li><a href="books.html">Books I recommend</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </div>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">

            <div class="span12">
                <div id="page" class="page-global">
                    <div class="hero-unit" style="padding: 30px; font-size: 35px;">
                        <div>
                             #employment
                        </div>
                    </div>
                    <div id="divText">
                        <style>
                            /************************************************/

                            .oTable {
                                border-collapse: separate;
                                border-spacing: 0 font-family: Helvetica,Arial,sans-serif;
                                font-size: 13px;
                                color: #252523;
                                word-wrap: break-word;
                            }

                                .oTable th {
                                    color: #252523;
                                    padding: 6px 15px 6px 11px;
                                    font-size: 12px;
                                    font-weight: 700;
                                }

                                .oTable td {
                                    border: 1px solid #ededeb;
                                    border-top-width: 0;
                                    border-left-width: 0;
                                    border-right-width: 0;
                                    padding: 8px 11px 7px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }

                                .oTable td:last-child {
                                    border-right-width: 3px;
                                }

                                .oTable td:first-child {
                                    border-left-width: 3px;
                                }

                                .oTable thead tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 7px;
                                    -webkit-border-bottom-left-radius: 7px;
                                    border-bottom-left-radius: 7px;
                                }

                                .oTable thead tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 7px;
                                    -webkit-border-bottom-right-radius: 7px;
                                    border-bottom-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:first-child {
                                    -moz-border-radius-topleft: 7px;
                                    -webkit-border-top-left-radius: 7px;
                                    border-top-left-radius: 7px;
                                }

                                .oTable tbody tr:first-child th:last-child {
                                    -moz-border-radius-topright: 7px;
                                    -webkit-border-top-right-radius: 7px;
                                    border-top-right-radius: 7px;
                                }

                                .oTable tbody tr:first-child td {
                                    border-top-width: 3px;
                                }

                                .oTable tbody tr:last-child th:first-child {
                                    -moz-border-radius-bottomleft: 5px;
                                    -webkit-border-bottom-left-radius: 5px;
                                    border-bottom-left-radius: 5px;
                                }

                                .oTable tbody tr:last-child th:last-child {
                                    -moz-border-radius-bottomright: 5px;
                                    -webkit-border-bottom-right-radius: 5px;
                                    border-bottom-right-radius: 5px;
                                }

                                .oTable tbody tr:last-child td {
                                    border-bottom-width: 3px;
                                }


                            .nowrap {
                                white-space: nowrap;
                            }

                            .oScore {
                                vertical-align: middle;
                                display: inline-block;
                                font-size: 10px;
                                font-weight: 700;
                                white-space: nowrap;
                                margin-left: 18px;
                            }

                            .oScoreBadget, .oScoreFirst, .oScoreSecond, .oScoreThird, .oScore10, .oScore20, .oScore30, .oScoreBelowAvg {
                                padding: 5px 8px;
                                -webkit-border-radius: 5px;
                                -moz-border-radius: 5px;
                                -ms-border-radius: 5px;
                                -o-border-radius: 5px;
                            }

                            .oScore10 {
                                background-color: #87b829;
                            }

                            .oScore20 {
                                background-color: #00a0e8;
                            }

                            .oScore30 {
                                background-color: #03c3e5;
                            }

                            /*********************************/
                            .oInlineList > li {
                                display: inline-block;
                                vertical-align: top;
                            }

                            .oTag {
                                line-height: 1;
                                font-size: 11px;
                                padding: 7px 9px;
                                margin: 2px;
                                border-radius: 4px;
                                -webkit-font-smoothing: antialiased;
                                color: #646165;
                            }

                                .oTag:hover {
                                    cursor: pointer;
                                    text-decoration: none;
                                }

                            ul > li {
                                list-style-position: outside;
                            }

                            .oSkill {
                                background-color: #f2f2ed;
                            }

                                .oSkill.isCertified, .oSkill.isTested {
                                    position: relative;
                                    padding-right: 24px;
                                    border-radius: 4px;
                                }

                                    .oSkill.isCertified:after, .oSkill.isTested:after {
                                        content: "\00a0";
                                        position: absolute;
                                        padding: 7px 11px 7px 10px;
                                        top: 0;
                                        border-radius: 0 4px 4px 0;
                                        background: url(image.svg) no-repeat center center transparent;
                                        background-size: 12px;
                                        font-size: 11px;
                                        -webkit-filter: opacity(50%);
                                        filter: opacity(50%);
                                    }

                                .oSkill:hover, .oSkill.isActive {
                                    color: #fff;
                                    background: #00aeec;
                                }

                            /*********************************************/
                            .xList > li, .oListLite > li, ul.oList > li, section.oList > .oBd > li, .xList > article, .oListLite > article, ul.oList > article, section.oList > .oBd > article {
                                padding-bottom: 18px;
                                margin-bottom: 18px;
                                border-bottom: 1px solid #b2b2b2;
                            }

                            .oHMin {
                                color: #8C8C89;
                                font-weight: 400;
                            }

                                .oHMin:before {
                                    content: "|";
                                    color: #252523;
                                    padding-right: 6px;
                                }

                            .oRowTitle {
                                display: block;
                                margin-bottom: 6px;
                                font: 700 14px sans-serif;
                            }

                            .oSupportInfo {
                                font-size: 11px;
                                color: #7c7c7a;
                                line-height: 16px;
                                font-weight: 400;
                            }

                            .isHidden, .hidden {
                                display: none !important;
                            }

                            .oLinkButton, .oMore, .oMoreLarge {
                                font-weight: 400 !important;
                                color: #0093f0 !important;
                                text-transform: none !important;
                            }

                                .oLinkButton:hover, .oMore:hover, .oMoreLarge:hover {
                                    color: #0093f0 !important;
                                    text-decoration: underline;
                                }
                        </style>
                        <div class="row-fluid oListLite" style="margin-top: 20px;">
							<h3>Career at <span class="oHMin"><a href="http://www.accesssoftek.com/">AccessSoftek Inc.</a>, Berkeley, CA</span></h3>
                  
                                <div>
                                    <br>I started as a senior software developer and worked my way up to engineering director, leading a distributed development team of about 100 developers and QA using Agile methodologies. As a team, we develop innovative and award-winning Online banking solutions for web and mobile and impact at least 6 million daily users in 400+ financial institutions across the USA. You can read more about our solution and achievements in the following posts:
                                    <br>- <a href="https://markets.businessinsider.com/news/stocks/access-softek-awarded-best-of-show-for-biometric-call-center-authentication-at-cuna-gac-1028954255">Access Softek awarded "Best of Show" for the innovative Biometric Call Center Authentication system</a>
                                    <br>- <a href="http://www.translations-news.com/en/news/technology/1843989/Access_Softek_Awarded_Best_of_Show_for_Biometric_Call.html">Publication</a>
                                    <br>- <a href="https://www.newsbreak.com/news/0OIlNkMr/access-softek-awarded-best-of-show-for-biometric-call-center-authentication-at-cuna-gac">Publication</a>
                                </div>
                                <div class="wrapper">
                                    <div class="jcarousel-wrapper">
                                        <div class="jcarousel" data-jcarousel="true">
                                            <ul>
                                                <li><src href="achievements/AST May 2019 meetup 1.jpg"><img src="achievements/AST May 2019 meetup 1.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="achievements/AST May 2019 meetup 2.jpg"><img src="achievements/AST May 2019 meetup 2.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="achievements/AST Sept 2019 meetup 1.jpg"><img src="achievements/AST Sept 2019 meetup 1.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="achievements/AST Sept 2019 meetup 2.jpg"><img src="achievements/AST Sept 2019 meetup 2.jpg" width="600" height="300" alt=""></src></li>
												<li><src href="achievements/AST Sept 2019 meetup 3.jpg"><img src="achievements/AST Sept 2019 meetup 3.jpg" width="600" height="300" alt=""></src></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                        <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                        <p class="jcarousel-pagination">
                                        </p>
                                    </div>
                                </div>
                            <article class="">
                                <h4>
                                    Engineering director
                                </h4>
                                <div class="oSupportInfo">
                                    2019 - (present)
                                </div>
                                <div>
                                    <br><br>Accomplishments: 
									<br/>
                                    <br>•  Successfully transitioned team to use Scaled Agile Framework methodology that enabled company to achieve its EoY goals
                                    <br>&nbsp;&nbsp;o  Co-organized LACE (Lean Agile Center of Excellence) with a small group of company leaders including VP and CTO 
                                    <br>&nbsp;&nbsp;o  Gained certificate of SAFe 5 Agilist 2020
									<br/>
                                    <br>•  Rebuilt team of 100 engineers to an efficient topology by aligning team structure with company goals which 
                                    <br>&nbsp;&nbsp;o  Enabled us to make a transition from monolithic architecture to microservices cloud architecture. 
                                    <br>&nbsp;&nbsp;o  Enabled us to increase transparency to code ownership and reduce inter-team dependencies. 
									<br/>
									<br>•  Leading the team through taught times of Covid19, lockdown and war conditions, but resulted in a number of significant achievements:
                                    <br>&nbsp;&nbsp;o  Released a new version of omni-channel online banking solution Access Digital using latest technologies and innovative UI/UX
                                    <br>&nbsp;&nbsp;o  Build a clear road map for technical improvements and innovation during next few years
                                </div>
                                <div class="wrapper">
                                    <div class="jcarousel-wrapper">
                                        <div class="jcarousel" data-jcarousel="true">
                                            <ul>
                                                <li><src href="img/my-projects-access-digital/access-digital.jpg"><img src="img/my-projects-access-digital/access-digital.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="img/my-projects-access-digital/access-digital-bio.jpg"><img src="img/my-projects-access-digital/access-digital-bio.jpg" width="600" height="300" alt=""></src></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                        <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                        <p class="jcarousel-pagination">
                                        </p>
                                    </div>
                                </div>
                                <h4>
                                    Senior C# Software Developer and Dev Lead
                                </h4>
                                <div class="oSupportInfo">
                                    November 2014 - (present)
                                </div>
                                <div>
                                    Work in a highly distributed team of developers on Online banking system <a href="http://orpheusbanking.com/">http://orpheusbanking.com/</a>. I have following accomplishments: 
                                    <br>• Successfully combined technical leadership and coding of a back-end and front-end functionality using C#, .NET, WCF and ASP.NET MVC.
                                    <br>• Increased test coverage of a core components by automated tests from 15% to 80% in codebase of 1M LOCs. 
                                    <br>• Get rid of 40% of production issues by establishing a cross-team procedures like Root Cause Analysis and others. 
                                    <br>• Implemented use of static code analysis tools across organization that enabled teams to fix ~100 critical bugs. 
                                    <br>• Contributed to a large portion of the Morpheus platform features and full-stack functionality on both back- and front-end, mobile platforms (iOS, Android), as well as banking core functionality (Symitar® Core, etc.). 
                                    <br>• Implemented about 100 third-party API integrations with most industry known financial service providers like Fiserv, Profit Stars, Jack Henry, FIS using various Single Sign-On protocols (OAuth, SAML etc.) and enabling us to extend product functionality (Loan Opening, Bill Pay, eStatements, Robo Advising, Investments etc.). 
                                    <br>• In 2021 passed competitive application process, participated intensive course, passed exams and got a diploma (see in the <a href="https://optiklab.github.io/achievements.html">achievements</a>) on professional qualification upgrade from <a href="https://mipt.ru">The Moscow Institute of Physics and Technology</a> in the field of programming of advanced algorithms.
                                    <br>• In 2019 and 2020 Passed courses and exams using online learning platforms <a href="https://acloud.guru">A Cloud Guru</a> and <a href="https://udemy.com">Udemy</a>. Gained following certificates:
                                    <br>- <a href="https://verify.acloud.guru/A8A5113E331E">AWS Certified Solutions Architect Associate 2020</a>
                                    <br>- <a href="https://verify.acloud.guru/A85CD799874B">AWS Certified DevOps Engineer - Professional 2020</a>
                                    <br>- <a href="https://udemy-certificate.s3.amazonaws.com/image/UC-MBHNXRL3.jpg">.NET Core Microservices</a>
                                    <br>- <a href="https://verify.acloud.guru/1F4E27646BB4">Serverless Framework with GraphQL</a>
                                    <br>- <a href="https://verify.acloud.guru/FEE73820CADE">AWS Lambda</a>
                                    <br>- <a href="https://verify.acloud.guru/1B22E44FD0FF">The complete Serverless Course</a>
                                    <br>- <a href="https://verify.acloud.guru/9E91516D70C8">Serverless for Beginners</a>
                                    <br>• In 2015 passed the exams and gained certificates <a href="https://stepic.org/certificate/bf48758a46af338aa86d50bb2e448de4a4871f98.pdf">Stepic.org 2015 C++ programmer</a> (with score 98% from 100%)
                                    <br>• In 2014 passed the exams and gained certificates <a href="http://certifications.ru/resume/198958/">Retratech C# 4.0 test</a> (with score 78% from 100%), <a href="http://www.brainbench.com/transcript.jsp?pid=9308180">Brainbanch C# 5.0</a> test (4.3 balls from 5) 
                                    <br><br>Technologies stack:
                                    <br>C#, ASP.NET MVC, AWS Cloud, Git Flow, nUnit/xUnit/Moq, ReSharper, WCF/REST web services, GraphQL, Swagger, SQL Server, Entity Framework, Autofac, Redis, RabbitMQ, Kendo JS, React JS, JavaScript, TypeScript, Orchard CMS
                                </div>
                                <br>
                                <div class="wrapper" style="text-align:center;">
                                    <src href="img/my-projects-orpheus/orpheus.jpg"><img src="img/my-projects-orpheus/orpheus.jpg" width="800" height="400" alt=""></src>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Senior Software Developer          <span class="oHMin">Velocity Markets LLC, Cork, Ireland</span>
                                </h1>
                                <div class="oSupportInfo">
                                    March 2014 - November 2014
                                </div>
                                <div>
                                    Contributed to a high traffic trading statistics system <a href="http://www.forexrazor.com">http://www.forexrazor.com</a> and rebates system <a href="http://cashbackforex.com">http://cashbackforex.com</a> with following accomplishments: 
                                    <br>• Helped to attract more users by integrating existing authentication mechanism with Facebook, Google, LinkedIn, and Twitter using OAuth 2.0. Improved look and feel of an application, made SQL queries optimizations. 
                                    <br>• Added new functionality to platform forum, trading analytics, trader dictionary. 
                                    <br>• Implemented several improvements related to application security (HTTPS, redirects, anti-CSRF, Cookie security), DotNetNuke CMS and infrastructure.
                                    <br><br>Technologies stack:
                                    <br>C#, ASP.NET, DotNetNuke CMS, SimpleInject, T-SQL, JavaScript, jQuery                                 
                                </div>
                                <div class="wrapper">
                                    <div class="jcarousel-wrapper">
                                        <div class="jcarousel" data-jcarousel="true">
                                            <ul>
                                                <li><src href="img/my-projects-cashbackforex/comparer.jpg"><img src="img/my-projects-cashbackforex/comparer.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="img/my-projects-forexrazor/ForexRazor-SignInSignUp-After.jpg"><img src="img/my-projects-forexrazor/ForexRazor-SignInSignUp-After.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="img/my-projects-forexrazor/tools.jpg"><img src="img/my-projects-forexrazor/tools.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="img/my-projects-forexrazor/PopularThreads.jpg"><img src="img/my-projects-forexrazor/PopularThreads.jpg" width="600" height="300" alt=""></src></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                        <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                        <p class="jcarousel-pagination">
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    ASP.NET Lead Software Developer          <span class="oHMin"><a href="http://www.travelsystem.ru/">Travelsystem LLC</a> Moscow, Russia</span>
                                </h1>
                                <div class="oSupportInfo">
                                    January 2013 - February 2014
                                </div>
                                <div>
                                    Worked on high loaded online booking system, led the distributed development team and managed local regional R&D office with following accomplishments: 
                                    <br>• I opened & managed local regional R&D office for software developers in Taganrog, Russia 
                                    <br>• Played role of a team and development leader and successfully managed processes to improve product quality. 
                                    <br>• Assisted the management in the selection and interviewing new software developers. 
                                    <br>• Increased ROI x2 by implementing integrations with web services of seven more data providers and optimizing main functions of tickets/hotels Search & Book by using multithreading. 
                                    <br><br>Publications about the system we developed:
                                    <br>- <a href="https://www.tourdom.ru/news/sistema-bronirovaniya-individualnyh-uslug-neoline-v-borbe-za-turista.html">Publication</a>
                                    <br>- <a href="https://www.tourprom.ru/pressrelease/4585/">Publication</a>                                    
                                    <br><br>Technologies stack:
                                    <br>C#, Multithreading, ASP.NET, JavaScript, jQuery, WinForms, WPF, Oracle, MS SQL Server, T-SQL, PL/SQL, Entity Framework, CQRS
                                </div>
                                <div class="wrapper">
                                    <div class="jcarousel-wrapper">
                                        <div class="jcarousel" data-jcarousel="true">
                                            <ul>
                                                <li><src href="img/my-projects-neoline/Neoline tour.JPG"><img src="img/my-projects-neoline/Neoline tour.JPG" width="600" height="300" alt=""></src></li>
                                                <li><src href="img/my-projects-neoline/Neoline cut.jpg"><img src="img/my-projects-neoline/Neoline cut.jpg" width="600" height="300" alt=""></src></li>
                                                <li><src href="achievements/Neoline 1.jpg"><img src="achievements/Neoline 1.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/Neoline 2.jpg"><img src="achievements/Neoline 2.jpg" width="600" height="400" alt=""></src></li>
                                            </ul>
                                        </div>
                                        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                        <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                        <p class="jcarousel-pagination">
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    C# and C++ Software Engineer <span class="oHMin"><a href="http://www.softech.ru">Software Technologies LLC</a></span>
                                </h1>
                                <div class="oSupportInfo">
                                    July 2009 - November 2012
                                </div>
                                <div>Started as a Product Specialist and worked my way up from Junior to Senior Software Developer with following accomplishments on projects funded by <a href="https://esri.com">ESRI</a>: 
                                    <br><br>As <b>C++ Software Developer</b>: 
                                    <br>o  Ported “<a href="https://esri.com">ESRI</a> geocoding engine” from Windows COM to cross platform including Linux, MacOSX, iOS5.  
                                    <br>o  Created extensions and geo-processing tools for ESRI ArcMap and ArcCatalog (data preparation and analysis). 

                                    <br><br>As <b>C# Software Developer</b>: 
                                    <br>o  Built client-server application <a href="https://www.esri.com/news/releases/10_2qtr/arclogistics.html">ESRI ArcLogistics</a> for vehicles routes planning with extensive UI written on .NET WPF. Now this solution is available open source on <a href="https://github.com/Esri/route-planner-csharp">ESRI Git Hub</a>. Product has following publications:
                                    <br>- <a href="https://www.esri.com/news/releases/10_2qtr/arclogistics.html">Publication</a>,
                                    <br>- <a href="https://www.esri.com/news/releases/10_4qtr/free-arclogistics.html">Publication</a>,
                                    <br>- <a href="https://www.esri.com/news/arcwatch/1010/alr-grant.html">Publication</a>.

                                    <br>o  Integrated with ESRI GIS web services (maps, geocoding and routes calculations), created build automation 
                                    scripts and cloud infrastructure for testing (Amazon and on-premises IIS), introduced unit testing. 

                                    <br><br>As a <b>Product Specialist</b> on a ESRI ArcLogistics project within 1 year: 
                                    <br>o  Created test plan with more than 1000 test cases and automated 40% of tests using C# scripting tools 
                                    <br>o  Created a set of product documentation and recommended improvements.
                                    
                                    <br><br>Technologies stack:
                                    <br>C#, C/C++, COM, IDL, cppUnit, gcc, C# and C++ interoperability, WPF, MVVM, nUnit, Moq, WCF, REST, JSON, Eclipse, QT, Linux, Amazon WS 
                                </div>

                                <div class="wrapper">
                                    <div class="jcarousel-wrapper">
                                        <div class="jcarousel" data-jcarousel="true">
                                            <ul>
                                                <li><src href="img/my-projects-arclogistics/arclogistics-lg.jpg"><img src="img/my-projects-arclogistics/arclogistics-lg.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="img/my-projects-arclogistics/ArcLogisticsDesktop1.jpg"><img src="img/my-projects-arclogistics/ArcLogisticsDesktop1.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="img/my-projects-arclogistics/alr-grant1-lg.jpg"><img src="img/my-projects-arclogistics/alr-grant1-lg.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/ESRI 1.jpg"><img src="achievements/ESRI 1.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/ESRI 2.jpg"><img src="achievements/ESRI 2.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/ESRI 3.jpg"><img src="achievements/ESRI 3.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/ESRI 4.jpg"><img src="achievements/ESRI 4.jpg" width="600" height="400" alt=""></src></li>
                                                <li><src href="achievements/ESRI 5.jpg"><img src="achievements/ESRI 5.jpg" width="600" height="400" alt=""></src></li>
												
                                            </ul>
                                        </div>
                                        <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                        <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                        <p class="jcarousel-pagination">
                                        </p>
                                    </div>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Content-manager          <span class="oHMin">E-house LLC</span>
                                </h1>
                                <div class="oSupportInfo">
                                    December 2007 - May 2009
                                </div>
                                <div>
                                    Worked in local R&D department of (<a href="http://ehouseholding.ru">http://ehouseholding.ru</a> working on a content for a large online-shops <a href="http://www.megashop.ru">http://www.megashop.ru</a>, <a href="http://www.003.ru">http://www.003.ru</a>, etc.).
                                    Researched datasheets for computational electronics (Blade servers, PCs, notebooks, etc.) and prepared content databases for web shops using knowledge in SQL, HTML, CSS, php, Linux SUSE. 
                                    This holding <a href="https://oborot.ru/articles/ehouse-ne-vyderzhal-003-i34377.html">not exists anymore</a>.
                                </div>
                                <div class="wrapper" style="text-align:center;">
                                    <src href="achievements/eHouse.jpg"><img src="achievements/eHouse.jpg" width="300" height="" alt=""></src>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Signs Installer at <a href="https://signselectny.com/">Sign Select Corp., New York, USA</a> <span class="oHMin">while was student of South Federal University (former Taganrog State University of Radioengineering)</span>
                                </h1>
                                <div class="oSupportInfo">
                                    Summer 2006
                                </div>
                                <div>
                                    During the summer, I visited the USA while participating Work&Travel international students exchange program. During 3 months I worked in New York City as a Signs Installer in <a href="https://signselectny.com/">Sign Select Corp.</a>. I installed Signs on cafes and restaurants in many places of Brooklyn and Manhattan. I have a <a href="https://optiklab.livejournal.com/3417.html">blog article</a> about this cool experience.

                                    <div class="wrapper">
                                        <div class="jcarousel-wrapper">
                                            <div class="jcarousel" data-jcarousel="true">
                                                <ul>
                                                    <li><src href="achievements/W&T 1.jpg"><img src="achievements/W&T 1.jpg" width="600" height="400" alt=""></src></li>
                                                    <li><src href="achievements/W&T 2.jpg"><img src="achievements/W&T 2.jpg" width="600" height="400" alt=""></src></li>
                                                    <li><src href="achievements/W&T 3.jpg"><img src="achievements/W&T 3.jpg" width="600" height="400" alt=""></src></li>
                                                </ul>
                                            </div>
                                            <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
                                            <a href="#" class="jcarousel-control-next">&rsaquo;</a>                                        
                                            <p class="jcarousel-pagination">
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="">
                                <h1 class="oRowTitle">
                                    Worked as a male nurse during school holidays <span class="oHMin">Main city hospital of Ust-Labinsk, Krasondar region</span>
                                </h1>
                                <div class="oSupportInfo">
                                    Summer of 2000's
                                </div>
                                <div>
                                    Got real medical experience by myself (to check if I want to be a doctor like my Mom). Worked in a schedule 1 working day plus 2 weekends. The working day was 24 hours where I was on duty to help doctors, other nurses, hospital patients of all ages. My most vivid recollection of those days was the morgue of the hospital, where I had to take bodies when there was my shift.
                                </div>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        &copy; OptikLab 2013-2022
    </footer>

    </div><!--/.fluid-container-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>

</body>
</html>
